<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.aston.recycleview.ui.fragments.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:popUpTo="@id/newPostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_feedFragment_to_changePostFragment"
            app:destination="@id/changePostFragment"
            app:popUpTo="@id/changePostFragment"
            app:popUpToInclusive="true"/>/>
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.aston.recycleview.ui.fragments.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePostFragment"
        android:name="ru.aston.recycleview.ui.fragments.ChangePostFragment"
        android:label="ChangePostFragment" >
        <action
            android:id="@+id/action_changePostFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>